@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
  font-size: 20px;
}
::-webkit-scrollbar {
  display: none;
}
body {
  background: #fff7ea;
}
.container {
  min-width: 1500px;
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Nunito Sans", sans-serif;
}
@media (max-width: 1520px) {
  .container {
    min-width: 100%;
    padding: 20px;
  }
}




.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact .banner {
  display: flex;
  gap: 30px;
}
.contact .banner .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 1px solid #a2783a;
  padding: 15px 0;
  border-radius: 7px;
}
.contact .banner .item h4 {
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  font-size: 2rem;
}
.contact .banner .item p {
  color: gray;
}
.contact .banner:last-child .item {
  border: none;
}
.contact .banner:last-child .item form {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact .banner:last-child .item form div {
  display: flex;
  gap: 20px;
}
.contact .banner:last-child .item form div input {
  flex: 1;
}
.contact .banner:last-child .item form h2 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 3px;
}
.contact .banner:last-child .item form input,
.contact .banner:last-child .item form textarea {
  padding: 8px;
  background: transparent;
  border: 1px solid #a2783a;
  border-radius: 7px;
}
.contact .banner:last-child .item form button {
  padding: 10px 60px;
  font-size: 24px;
  color: #fff;
  background: #a2783a;
  font-weight: 300;
  font-family: "Alex Brush", cursive;
  border: none;
  width: fit-content;
  cursor:pointer;
}
.contact .banner:last-child .item form input:focus,
.contact .banner:last-child .item form textarea:focus {
  outline: none;
}
@media (max-width: 830px) {
  .contact .banner {
    flex-direction: column;
  }
}
@media (max-width: 640px) {
  .contact .banner:last-child .item form {
    padding: 0;
  }
  .contact .banner:last-child .item form div {
    flex-direction: column;
  }
}

.about {
  padding-top: 75px;
  padding-bottom: 75px;
}
.about h4 {
  color: #a2783a;
  font-family: "Alex Brush", cursive;
  font-weight: 200;
  font-size: 24px;
  margin-bottom: 20px;
}
.about h2 {
  color: #000;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.about p {
  line-height: 36px;
  letter-spacing: 2px;
  word-spacing: 6px;
}
.services {
  padding-top: 75px;
  padding-bottom: 75px;
}
.services h2 {
  color: #000;
  font-weight: 200;
  font-size: 32px;
  margin-bottom: 20px;
  letter-spacing: 4px;
}
.services .banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}
.services .banner .item {
  display: flex;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.services .banner .item img {
  width: 100%;
  height: 100%;
}
.services .banner .item h3 {
  position: absolute;
  background: #fff7ea;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: 300;
  color: #a2783a;
  bottom: -200%;
  transition: 0.3s;
}
.services .banner .item:hover h3 {
  bottom: 0;
  transition: 0.3s;
}
@media (max-width: 1280px) {
  .services .banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
}